{
  "name": "koa-api-boilerpalte",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Matrixbirds/koa-api-boilerpalte.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Matrixbirds/koa-api-boilerpalte/issues"
  },
  "homepage": "https://github.com/Matrixbirds/koa-api-boilerpalte#readme",
  "dependencies": {
    "@koa/cors": "^2.2.1",
    "axios": "^0.17.1",
    "bluebird": "^3.5.1",
    "bookshelf": "^0.12.0",
    "cron": "^1.3.0",
    "js-yaml": "^3.10.0",
    "jsonwebtoken": "^8.1.0",
    "knex": "^0.14.2",
    "koa": "^2.4.1",
    "koa-bodyparser": "^4.2.0",
    "koa-bunyan-logger": "^2.0.0",
    "koa-cors": "0.0.16",
    "koa-router": "^7.3.0",
    "koa-send": "^4.1.2",
    "koa2-router-schema": "0.0.2",
    "lodash": "^4.17.4",
    "mysql": "^2.15.0",
    "nconf": "^0.10.0",
    "pg": "^7.4.0",
    "pm2": "^2.9.1",
    "redis": "^2.8.0",
    "xlsx": "^0.11.16"
  },
  "devDependencies": {
    "nodemon": "^1.14.7"
  }
}
